/*======================================== GENERAL STYLING ========================================*/
@font-face{
    font-family: 'Agustina';
    src: url('./Agustina.woff') format('woff');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    color: white;
    background:#2b2e3b;
}

::-webkit-scrollbar{
    width: 12px;
    background-color: #000;
}

::-webkit-scrollbar-thumb{
    background: #F38851;
    border-radius: 6px;
}

/*========================= GO-TO-TOP BUTTON STYLING =====================*/
.top{
    position: fixed;
    bottom: 32px;
    right: 16px;
    display: flex;
    opacity: 0;
    transition: all .4s;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.top i{
    color: black;
    background: #F38851;
    font-size: 20px;
    padding: 10px;
    border-radius: 8px;
}

.top i:hover {
    box-shadow: 0 0 5px #F38851,
    0 0 25px #F38851, 0 0 50px #F38851,0 0 200px #F38851;
}

/* ==================================Scroll Reveal===================== */
.reveal{
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(20px);
}

/* ==================================Buttons Styling===================== */
.btn-box-primary{
    display: inline-block;
    padding: 8px 24px;
    background: #F38851;
    border-radius: 32px;
    font-size: 16px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box-primary:hover {
    box-shadow: 0 0 5px #F38851, 0 0 10px #F38851;
}

.btn-animated{
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.btn-box-secondary {
    display: inline-block;
    padding: 4px 16px;
    border-radius: 4px;
    border-color: #FFFFFF;
    border-width: 1px;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-decoration: none;
    gap: 20px; 
}

.btn-box-secondary:hover {
    background-color: #FFFFFF;
    color:#000000;
}

/* ================================== SECTION TITLES STYLING ===================== */
.section-title {
    font-size: 56px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-align: center;
}

.section-title span{
    color:#F38851;
}

/*======================================== HEADER - NAVBAR SECTION ========================================*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: hsl(228, 15%, 20%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.scrolled{
    box-shadow: 0 2px 16px #000;
}

.logo {
    font-family: 'Agustina', 'Rubik', sans-serif;
    font-size: 16px;
    color: #fff;
    font-weight: 1000;
    letter-spacing: 1px;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 32px;
    color: #fff;
    cursor: pointer;
}

.custom-navbar {
    display: flex;
    align-items: center;
}

.custom-navbar a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.custom-navbar a:hover {
    color: #F38851;
    text-decoration: underline;
}

.custom-navbar .active {
    color: #F38851;
    text-decoration: underline;
}


@media (max-width: 1024px) {
    .custom-navbar {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: hsl(228, 15%, 20%);
      padding: 16px 0;
    }
  
    .menu-icon {
      display: block;
    }
  
    .menu-toggle:checked ~ .custom-navbar {
      display: flex;
    }
  
    .custom-navbar a {
      padding: 10px;
      text-align: center;
    }
}

/*======================================== HOME SECTION ========================================*/
.home-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: hsl(228, 15%, 20%);
    color: white;
    padding: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 96px;
}

.home-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.home-left, .home-right {
    flex: 1 1 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-left .profile-img-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: red; /* temp background to check shape */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 16px;
}
  
.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.home-left .home-tagline {
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 700;
    letter-spacing: 5px;
}

.home-left .home-tools {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 24px;
}

.social-icons a {
    color: #f38851;
    font-size: 32px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.home-right h2 {
    font-size: 32px;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}
      
.home-right h1 {
    font-size: 40px;
    margin: 8px 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-right h1 span{
    font-size: 56px;
    font-weight: 700;
    color:#F38851
}
      
.home-right p {
    font-size: 16px;
    margin-bottom: 32px;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.responsive {
    width: 100%;
    height: auto;
    max-width: 492px;
    max-height: 492px;
}

/*======================================== TIMELINE SECTION ========================================*/
.timeline-section {
    background-color: hsl(228, 15%, 20%);
    padding: 48px;
    text-align: center;
}

.timeline-container {
    max-width: 1200px;
    width: 100%;
}
  
.timeline {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding-top: 48px;
    flex-wrap: wrap;
}
  
.timeline::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #F38851;
    z-index: 0;
}
  
.timeline-item {
    position: relative;
    width: 22%;
    min-width: 250px;
    text-align: center;
    margin-bottom: 48px;
}
  
.timeline-dot {
    width: 20px;
    height: 20px;
    background-color: #F38851;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-content {
    margin-top: 24px;
    padding: 16px;
    background-color: #393e46;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    color: #fff;
}
  
.timeline-content h5 {
    color: #F38851;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
}

.timeline-item .timeline-content span{
    font-style: italic;
}

  
/*======================================== PROJECTS SECTION ========================================*/
.project-section{
    padding: 48px;
    background-color: #222831;
    color:#FFFFFF;
}

.projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-left: 5%;
    margin-right: 5%;
}

.project-cards-box{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center; 
    padding:0px;
    margin-top: 24px;
}

.project-card{
    background-color: #1a1d25;
    border-radius: 10px;
    padding: 24px; 
    box-sizing: border-box; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    width: 70%;
}

.project-title h4{
    font-weight: bold;
    text-align: left;
    background: #F38851;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 24px;
}

.project-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 16px;
}

.project-description{
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 8px;
}

.project-description p{
    text-align: justify;
}

.project-description span{
    color: #F38851;
}

.project-description a {
    text-decoration: none;
    margin-top: 8px; 
    text-align: center;
    background: none;
    color:#F38851;
    border-color: #F38851;
    border-width: 2px;
}

.project-description a:hover {
    background: #F38851;
    color:hsl(228, 15%, 20%);
}

.project-image-container {
    position: relative; 
    width: 100%;
    height: 350px; 
    overflow: hidden;
}

.project-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
    object-fit: cover; 
    opacity: 1;
    transition: opacity 1s ease-in-out;
    z-index: 0;
}

/*======================================== TOOLS SECTION ========================================*/
.tools-section{
    background-color: #222831;
    color: #fff;
    padding: 48px;
    justify-content: center;
    align-items: center;
    min-height: max-content;
}

.tools-container {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    padding: 20px;
}

.tool-box {
    background-color: #1a1d25;
    border-radius: 8px;
    text-align: left;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
}

.tool-box img {
    max-width: 20px;
    margin-right: 5px;
}

.tool-box p {
    margin: 0;
    flex-grow: 1;
    text-align: left;
}

/*======================================== CONTACT SECTION ========================================*/
.contacts-section{
    color: #fff;
    background-color: hsl(228, 15%, 20%);
    display: grid;
    align-items: center;
    gap: 48px;
    padding: 48px;
    justify-content: center;
}

.contacts-container{
    width: 100%;
}

.custom-card-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.custom-card {
    background-color: #222831;
    color: white;
    width: 280px;
    height: 240px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0);
    padding: 20px;
}
  
.custom-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.custom-card-image {
    width: 100%;
    margin-bottom: 8px;
}

.custom-card-body p{
    font-size: 16px;
    margin-bottom: 8px;
}

.contacts-section .logo{
    margin-top: 64px;
    text-align: center;
    font-size: 48px;
}

.copyright-text{
    font-size: 12px;
    width: 100%;
    text-align: center;
    padding: 25px;
    bottom: 0; 
}

/*======================================== CUSTOM MODALS ========================================*/
.custom-modal{
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.custom-modal-content{
    background: hsl(231, 5%, 29%);
    color:#FFFFFF;
    width: 80%; 
    max-width: 850px; 
    height: auto; 
    max-height: 800px; 
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

.custom-modal-heading {
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 16px;
    color: #F38851;
}

.custom-modal-section {
    display: flex;
    flex-direction: column;
    width:100%;
    gap: 8px;
    margin-bottom: 24px;
}

.custom-modal-text {
    flex: 1;
    word-wrap: break-word; 
}

.custom-modal-text p{
    margin: 0px;
}

.custom-modal-text ul {
    padding-left: 20px; /* Add space for bullet points */
    list-style-type: disc;
}

.custom-modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.custom-modal-content::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
}

.custom-modal-content::-webkit-scrollbar-thumb {
    background-color: #F38851; /* Scrollbar color */
    border-radius: 6px; /* Round the scrollbar thumb */
}


/* Default styles - for desktop (1025px and up) 

/* Tablet-only styles 
@media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets 
  }
  
  /* Mobile styles 
  @media (max-width: 767px) {
    /* Styles for phones 
  }
*/


/*======================================== ANIMATIONS ========================================*/

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 180;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 140;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {

    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideUP {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/*======================================== MEDIA QUERIES ========================================*/

/* ------ Responsive for Tablet-only ------------- */
@media (min-width: 768px) and (max-width: 1024px) {
    /* HOME SECTION */
    .home-container {
        flex-direction: column;
    }

    .home-left, .home-right {
        max-width: 100%;
    }
}


/* ------ Responsive for Mobile ------------- */
@media (max-width: 767px) {
    /*COMMON*/
    .section-title {
        font-size: 40px;
        letter-spacing: 5px;
    }

    /*GO TO TOP ICON*/
    .top{
        position: fixed;
        bottom: 32px;
        left: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }

    /* HOME SECTION */
    .home-section{
        padding-top: 112px;
    }
    .home-container {
        flex-direction: column;
    }

    .home-left, .home-right {
        max-width: 100%;
    }

    .home-left .profile-img-container {
        width: 200px;
        height: 200px;
    }

    .home-right h1 {
        font-size: 32px;
        margin: 4px 0;
    }
    
    .home-right h1 span{
        font-size: 40px;
        font-weight: 600;
    }

    .home-right p {
        margin-bottom: 24px;
    }

    /* TIMELINE SECTION */
    .timeline {
        flex-direction: column;
        align-items: center;
    }
    
    .timeline-item {
        width: 90%;
        margin-bottom: 48px;
    }
    
    .timeline::before {
        top: 0;
        left: 50%;
        height: 100%;
        width: 4px;
        transform: translateX(-50%);
    }
    
    .timeline-dot {
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
    }
    
    .timeline-content {
        margin-top: 40px;
        text-align: center;
    }

    /*PROJECTS SECTION*/
    .projects-container{
        margin-left: 0px;
        margin-right: 0px;
    }

    .project-card{
        height: auto;
        padding: 16px;
        width: 100%
    }

    .project-image-container {
        height: auto;  
    }

    .project-image-container img {
        position: static; 
    }

    .project-description {
        order: 2;
    }

    /*SKILLS SECTION*/
    .tools-container {
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}